# mywebapi

./: MyWebApi.sln  README.md
AuthorizeServer/: AuthorizeServer.csproj  Program.cs  Startup.cs  tempkey.rsa
AuthorizeServer/Configuration/: InMemoryConfiguration.cs
AuthorizeServer/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyWebApi/: MyWebApi.csproj  MyWebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  consul.json  redis.json
MyWebApi.Application/: Class1.cs  MyWebApi.Application.csproj
MyWebApi.Application/Dtos/: DtoInput.cs
MyWebApi.Application/Dtos/ProductDto/: ProductCreation.cs
MyWebApi.Core/: MyWebApi.Core.csproj
MyWebApi.Core/Cache/: ICache.cs
MyWebApi.Core/ConsulExtension/: ConsulService.cs
MyWebApi.Core/Data/: IRepository.cs
MyWebApi.Core/EventBus/: EventBus.cs  EventBusExtension.cs  EventBusInstall.cs  EventBusIocManager.cs  EventBusManager.cs  EventConsumer.cs  EventData.cs  EventStore.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  IEventPublish.cs  IEventSubscriptionManager.cs  Lifetime.cs
MyWebApi.Core/EventBus/EventHandlers/: IEventHandler.cs
MyWebApi.Core/EventBus/EventQueue/: EventQueue.cs
MyWebApi.Core/EventBus/EventStore/: EventStore.cs  IEventStore.cs  InMemoryEventStore.cs
MyWebApi.Core/EventBus/Factories/: IEventHandlerFactory.cs
MyWebApi.Core/EventBus/Handlers/: IAsyncEventHandlerOfTEventData.cs  IEventHandler.cs  IEventHandlerOfTEventData.cs
MyWebApi.Core/EventBus/Handlers/Internals/: ActionEventHandler.cs  AsyncActionEventHandler.cs
MyWebApi.Core/Extensions/: CollectionExtensions.cs
MyWebApi.Core/Job/: BaseJob.cs
MyWebApi.Core/Model/: PagedListModel.cs
MyWebApi.Core/RedisQueue/: RedisConfigurationOptions.cs  RedisConst.cs  RedisListener.cs  RequestService.cs
MyWebApi.Core/Utility/: IpExtensions.cs
MyWebApi.Domain/: Entity.cs  MyWebApi.Domain.csproj
MyWebApi.Domain/Test/: Material.cs  Order.cs  Product.cs  Role.cs  User.cs
MyWebApi.Migrator/: MyWebApi.Migrator.csproj  Program.cs
MyWebApi.Web.Core/: MyWebApi.Web.Core.csproj
MyWebApi.Web.Core/Logger/: SerilogConfiguration.cs
MyWebApi.Web.Core/Swagger/: CustomSwaggerServiceCollectionExtensions.cs  CustsomSwaggerOptions.cs  SwaggerBuilderExtensions.cs  SwaggerDefaultValueFilter.cs
MyWebApi/Controllers/: AbpController.cs  HealthController.cs  TestController.cs  ValuesController.cs
MyWebApi/Event/: TestEvent.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Swagger/: HttpHeaderOperation.cs
MyWebApi/logs/: buffer-20200506.json
MyWebApi/wwwroot/swagger/ui/: index.html
MyWebApiEntityFrameWork/: MyContext.cs  MyDbContextFactory.cs  MyWebApi.EntityFramework.csproj
MyWebApiEntityFrameWork/EntityConfigurations/: MaterialConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MyWebApiEntityFrameWork/Migrations/: 20181026020021_initialCreate.Designer.cs  20181026020021_initialCreate.cs  20181026051346_addorder.Designer.cs  20181026051346_addorder.cs  MyContextModelSnapshot.cs
MyWebApiEntityFrameWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
