<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MyWebApi.EntityFramework</AssemblyName>
    <RootNamespace>MyWebApi.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181026015059_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repostitory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Domain\MyWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
