<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Domain\MyWebApi.Domain.csproj" />
    <ProjectReference Include="..\MyWebApiEntityFrameWork\MyWebApi.EntityFramework.csproj" />
  </ItemGroup>

</Project>
