<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Application\MyWebApi.Application.csproj" />
    <ProjectReference Include="..\MyWebApi.Core\MyWebApi.Core.csproj" />
    <ProjectReference Include="..\MyWebApi.Domain\MyWebApi.Domain.csproj" />
    <ProjectReference Include="..\MyWebApi.Web.Core\MyWebApi.Web.Core.csproj" />
    <ProjectReference Include="..\MyWebApiEntityFrameWork\MyWebApi.EntityFramework.csproj" />
  </ItemGroup>

</Project>
